{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
                "LocalMarketerConnection": "Server=tcp:localmarketering.database.windows.net,1433;Initial Catalog=LocalMarketeringDB;Persist Security Info=False;User ID=marek;Password=^iPoV@NA3Qs3ZY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        },
        "ClientAppURL": "http://localhost:4200"
}


// Local database: Server=(localdb)\\mssqllocaldb;Database=LocalMarketer;Trusted_Connection=True;


// Azure: 
// Server=tcp:localmarketering.database.windows.net,1433;Initial Catalog=LocalMarketeringDB;Persist Security Info=False;User ID=marek;Password=^iPoV@NA3Qs3ZY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;